<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Demo4关键字</title>
</head>
<body>
<h1>Demo4关键字</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Settings</th>
</tr>
<tr>
<td class="name">Documentation</td>
<td class="colspan4" colspan="4">测试关键字Demo</td>
</tr>
<tr>
<td class="name">Library</td>
<td>./kaiTest1.py</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Cases</th>
</tr>
<tr>
<td class="name"><a name="test_测试用例1">测试用例1</a></td>
<td>${aa}=</td>
<td>sum</td>
<td>3</td>
<td>5</td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal</td>
<td>${aa}</td>
<td>35</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Log</td>
<td>${aa}</td>
<td>console=true</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>&amp;{bb} =</td>
<td>test Dic</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>log</td>
<td>&amp;{bb}[bb]</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>should be equal</td>
<td>&amp;{bb}[bb]</td>
<td>12131</td>
<td>不同打印日志</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_测试用例2">测试用例2</a></td>
<td>${ff} =</td>
<td>返回的 Demo1</td>
<td>3</td>
<td>5</td>
</tr>
<tr>
<td class="name"></td>
<td>should be equal</td>
<td>${ff}</td>
<td>35</td>
<td>不同打印日志</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_测试用例3">测试用例3</a></td>
<td>&amp;{dic}=</td>
<td>有返回的Demo2</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>should be equal</td>
<td>&amp;{dic}[aaa]</td>
<td>dasda</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">keywords</th>
</tr>
<tr>
<td class="name"><a name="keyword_返回的Demo1">返回的Demo1</a></td>
<td>[Arguments]</td>
<td>${arg1}</td>
<td>${arg2}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td># sum</td>
<td>3</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${val}=</td>
<td>su m</td>
<td>${arg1}</td>
<td>${arg2}</td>
</tr>
<tr>
<td class="name"></td>
<td>[Return]</td>
<td>${val}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_有返回的Demo2">有返回的Demo2</a></td>
<td>&amp;{dic}=</td>
<td>test Dic</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Return]</td>
<td>&amp;{dic}</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
